<html>
    <title>Grid Page</title>
    <head></head>
    <style>
        .parent{
              display: grid;
              grid-template-columns: 30% 30% 30%;
              grid-template-rows: 300px 200px 100px;
              gap: 30px;
        }
        .child{
            height: 300px;
            
            border: 1px solid black;
        }
        .child:hover{
            box-shadow: 0px 0px 5px 5px grey;
        }
        .c1{
            background-image: url(bg.png);
            background-size: cover;
       }
       .c2{
            background-image: url(rose\ 1.jpeg);
            background-size: cover;
       }
       .c3{
            background-image: url(rose\ 2.jpeg);
            background-size: cover;
       }
       .c4{
            background-image: url(rose\ 3.jpeg);
            background-size: cover;
       }
       .c5{
            background-image: url(rose\ 4.jpeg);
            background-size: cover;
       }
       

    </style>
    <body>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>

        </div>
    </body>
</html>